# struts-tutorials

./: README.md  index.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.ibm.ws.st.core/Liberty Runtime/: featureList.xml  productInfoKey.properties  server.xsd
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  _faces_helloworld.jsp.launch  _index.jsp.launch  struts-example.launch  struts-hello-world.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1352646952.index  1923202389.index  2515802452.index  2689965598.index  277333747.index  3308715569.index  3423686660.index  98499947.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1164327470.index  1467386346.index  1749026533.index  3469097540.index  3597023405.index  3749741023.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1863457171.translator  3167493918.translator  324916131.translator  915203538.translator
.metadata/.plugins/org.eclipse.m2e.core/: struts-example.lifecyclemapping  struts-hello-world.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: struts-hello-world.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1122355105.index  190040108.index  2795247820.index  2839431923.index  3964231271.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
resources/Database/: Build.bat  Delete.bat  List.bat  Populate.bat  Test.bat  shutdown.bat  startup.bat
resources/Database/Scripts/: dbbuild.sql  dbdelete.sql  listdb.sql  popdb.sql  test.sql
resources/tomcat8.5/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  cluster-howto.html  (+33 more)
roshambo/: .project  pom.xml
struts-ajax-jquery/: .project  pom.xml
struts-example/: .project  pom.xml
struts-form-handling/: .project  pom.xml
struts-form-handling/src/main/java/com/mcnz/struts/: Person.java  RegisterAction.java
struts-form-handling/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties  log4j2.xml
struts-form-handling/src/main/resources/com/mcnz/struts/: RegisterAction.properties  package.properties
struts-form-handling/src/main/webapp/: error.jsp  register.jsp  thankyou.jsp
struts-form-handling/src/main/webapp/WEB-INF/: web.xml
struts-form-handling/src/test/java/com/mcnz/struts/test/: RegisterActionTest.java
struts-forms-example/: .project  pom.xml
struts-hello-world/: .project
struts-upload/: .project  pom.xml
(+347 files in other folders)
