# Properties related to File upload 
# struts.multipart.parser=xx.xx.xx.xx 
#                          - This property should be set to a class that extends MultiPartRequest. 
#                            Currently, the framework ships with the Jakarta FileUpload implementation. 
#
# struts.multipart.saveDir=/xx/xx/xx
#                          - The directory where the uploaded files will be placed. 
#                            If this property is not set it defaults to javax.servlet.context.tempdir. 
#
# struts.multipart.maxSize=xxx
#                          - The maximum file size in bytes to allow for upload. 
#                            This helps prevent system abuse by someone uploading lots of large files.
#                            The default value is 2 Megabytes and can be set as high as 2 Gigabytes 
#                            (higher if you want to edit the Pell multipart source but you really need 
#                            to rethink things if you need to upload files larger then 2 Gigabytes!) 
#                            If you are uploading more than one file on a form the maxSize applies to 
#                            the combined total, not the individual file sizes. 
struts.multipart.saveDir=/Temp/MPU/tmpdir
struts.multipart.maxSize=10240