personBean.firstName=Your first name
personBean.lastName=Your Last name
personBean.age=Your Age
personBean.email=Your Email
personBean.website=Your WebSite
personBean.phone=Your Phone
thankyou=Thank you for registering.


