# package.properties - resolves all references for classes in the triveratunes 
# hierarchy. The ApplicationResources.properties in src will resolve all other
# references. See that file for a discussion of when that is the case.  
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date=Dates must match the format, e.g., 1999-05-29 for May 5th, 1999
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

# In this file, make ID all upper case.
insert.id=ID
insert.name=Name
insert.listPrice=List Price
insert.price=Price
insert.releaseDate=Release Date
insert.artist=Artist


error.id.required=ID must be entered
error.name.required=Name must be entered
error.artist.required=Artist must be entered
error.date.not.valid=Not a valid date (YYYY-MM-DD)
error.listPrice.required=ListPrice must be entered
error.value.not.numeric={0} not a valid number
error.price.required=Price must be entered

error.keyword.required=Keyword required for search

exception.dao.insert=An error occured while writing to the Database
exception.dao.delete=An error occured while deleting a record from the Database
exception.dao.edit=An error occured while obtaining data from database
exception.dao.update=An error occured while updating the database
exception.dao.search=An error occured while searching the database
